/* Every time you change this CSS please bump $wgFlaggedRevStyleVersion in FlaggedRevs.php */

/* Standard User Interface */
div.flaggedrevs_basic,
div.flaggedrevs_quality,
div.flaggedrevs_pristine,
div.flaggedrevs_notice {
	border: 1px solid #aaa;
	padding: 5px;
	font-weight: normal;
	line-height: 1.5em;
	margin: .5em 1em 0em 0em;
	text-align: center;
	clear: both;
}
div.flaggedrevs_short_basic img {
	vertical-align: text-bottom;
}
div.flaggedrevs_basic {
	background-color: #f0f8ff;
}
div.flaggedrevs_quality {
	background-color: #f0fff0;
}
div.flaggedrevs_pristine {
	background-color: #fffff0;
}
div.flaggedrevs_notice {
	background-color: #f9f9f9;
}

table.flaggedrevs_editnotice,
table.flaggedrevs_viewnotice {
	padding: 3px;
	border: 2px solid #6cc8f3;
	background-color: #f9f9f9;
	text-align: left;
	width: 100%;
	clear: both;
}
.rtl table.flaggedrevs_editnotice,
.rtl table.flaggedrevs_viewnotice {
	text-align: right;
}

div.flaggedrevs_diffnotice,
div.flaggedrevs_preview {
	border: 1px solid #a7d7f9;
	padding: 5px;
	text-align: center;
	clear: both;
}
div.flaggedrevs_diffnotice {
	font-size: 85%;
	background-color: #f9f9f9;
}
div.flaggedrevs_preview {
	background-color: #eaf2fd;
	color: black;
}

span.flaggedrevs_important {
	font-size: 115%;
	font-weight: bold;
}

div.flaggedrevs_notes {
	border: 1px solid #aaa;
	background-color: #f9f9f9;
	padding: 5px;
	font-size: 85%;
	margin-left: 50px;
	margin-right: 50px;
	text-align: center;
}

.fr-text-value {
	width: 100px;
}

.fr-marker-20,
.fr-marker-40,
.fr-marker-60,
.fr-marker-80,
.fr-marker-100 {
	background-position: bottom left;
	background-repeat: no-repeat;    
	padding-bottom: 3px;
}

.fr-marker-20 {
	background-image: url(img/bar_20.png);
}
.fr-marker-40 {
	background-image: url(img/bar_40.png);
}
.fr-marker-60 {
	background-image: url(img/bar_60.png);
}
.fr-marker-80 {
	background-image: url(img/bar_80.png);
}
.fr-marker-100 {
	background-image: url(img/bar_100.png);
}

/* Short User Interface */
div.flaggedrevs_short {
	border: 1px solid #ccc;
	background-color: #ffffff;
	font-size: 95%;
	font-weight: normal;
	margin: 0 0 0 1em;
	line-height: 16px;
	padding: 2px;
	float: right;
}

.rtl div.flaggedrevs_short {
	float: left;
	margin: 0 1em 0 0;
}

div.flaggedrevs_short_basic {
	white-space: nowrap;
}

div.flaggedrevs_short_details {
	border: 1px solid #aaa;
	background-color: #ffffff;
	padding: 5px;
	position: absolute;
	top: 0;
	right: -2px;
	width: 25em;
}

.rtl div.flaggedrevs_short_details {
	right: auto;
	left: -2px;
}

.fr-text {
	height: 1em;
	line-height: 1em;
	margin: 0px 7px 0px 0px;
	padding: 0px;
	font-weight: bold;
	width: 80px;
}

.fr-value20,
.fr-value40,
.fr-value60,
.fr-value80,
.fr-value100 {
	height: 1em;
	line-height: 1em;
	width: 95px;
	float: left;
	background-repeat: no-repeat;
	background-position: 50% 50%;
	text-align: center;
}

.fr-value20 {
	background-image: url(img/fr-marker-20.png);
}
.fr-value40 {
	background-image: url(img/fr-marker-40.png);
}
.fr-value60 {
	background-image: url(img/fr-marker-60.png);
}
.fr-value80 {
	background-image: url(img/fr-marker-80.png);
}
.fr-value100 {
	background-image: url(img/fr-marker-100.png);
}

/* Both User Interfaces */
.flaggedrevs-color-0 {
	background-color: #f9f9f9;
}
.flaggedrevs-color-1 {
	background-color: #f0f8ff;
}
.flaggedrevs-color-2 {
	background-color: #f0fff0;
}
.flaggedrevs-color-3 {
	background-color: #fffff0;
}

.flaggedrevs-pending {
	background-color: #ffeeaa;
}
.flaggedrevs-unreviewed {
	background-color: #faebd7;
}

a.fr-toggle-symbol {
	color: blue;
	white-space: nowrap;
	font-family: monospace;
	font-weight: bold;
	cursor: pointer;
	margin: 0 .3em 0 .3em;
}

a.fr-toggle-text {
	color: blue;
	font-weight: bold;
	cursor: pointer;
}

img.fr-toggle-arrow {
	cursor: pointer;
}

li.fr-hist-stable-margin {
	margin-top: 2em;
}

img.flaggedrevs-icon {
	margin-right: .2em;
	margin-left: .2em;
}

.fr-diff-ratings {
	font-size: 90%;
	font-weight: bold;
	line-height: 1em;
	width: 100%;
}

.fr-diff-to-stable {
	line-height: 1em;
}

.fr-hist-basic-user,
.fr-hist-quality-user,
.fr-hist-basic-auto,
.fr-hist-quality-auto {
	font-weight: bold;
}

/* RC pending changes notice */
.fr-watchlist-pending-notice {
	padding: 3px;
	margin: 5px;
	border: 1px solid #990000;
	background-color: #FEECD7;
}

/* Special pages */
.fr-pending-long {
	background-color: #f5ecec;
}
.fr-pending-long2 {
	background-color: #f5dddd;
}
.fr-pending-long3 {
	background-color: #e2caca;
}

.fr-unreviewed-unwatched {
	background-color: #faebd7;
}

span.fr-under-review {
	background-color: yellow;
	font-weight: bold;
}

.mw-fr-reviewlink {
	font-weight: bold;
}

/* Review form */
.flaggedrevs_reviewform {
	background-color: #f9f9f9;
	font-size: 90%;
	clear: both;
}

.fr-rating-controls,
.fr-rating-controls-disabled {
	vertical-align: middle;
}

.fr-rating-controls-disabled {
	color: GrayText;
}

.fr-rating-options {
	margin-right: 1.5em;
}

.fr-rating-option-0 {
	background-color: #f5ecec;
}
.fr-rating-option-1 {
	background-color: #f0f8ff;
}
.fr-rating-option-2 {
	background-color: #f0fff0;
}
.fr-rating-option-3 {
	background-color: #fef0db;
}
.fr-rating-option-4 {
	background-color: #fffff0;
}

.fr-diff-patrollink {
	text-align: center;
}

.fr-notes-box {
	width: 95%;
	margin: 0em 1em 0em .5em;
}

.fr-comment-box {
	margin-top: .25em;
}

.fr-rating-dave {
	background-color: #E0ECF8;
}

.fr-rating-rave {
	background-color: #E0F8EC;
}

.fr-hiddenform {
	display: none;
}

.loading { 
	display: block;
	color: #666666; 
	padding-left: 40px;
	height: 32px;
}
.spinner {
	background-position: left center;
	margin-left: 1em;
	margin-top: -1.3em;
	float: left;
}

div.langlinks {
	margin-top: 1em;
	padding: 5px;
	border: 1px solid #aaa;
}
